is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _64
build_property.ProjectDir = C:\Users\user\Desktop\GB\Раздел 3 Знакомство с языками прогр-ния С шарп\Си шарп 3 урок домашка\HWSem9\HWSem9\HomeWorkSem9\HomeWorkSem9\64\
